# Hyper-Lighting

./: .gitignore  ASSETS_LICENSE.txt  CODE_LICENSE.txt  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
src/main/java/me/hypherionmc/hyperlighting/: HyperLighting.java  HyperLightingFabric.java  ModConstants.java
src/main/java/me/hypherionmc/hyperlighting/api/: CustomProbeInfo.java  DyeAble.java  ISidedTickable.java  ItemDyable.java  Lightable.java  RemoteSwitchable.java  SolarLight.java  SwitchModule.java
src/main/java/me/hypherionmc/hyperlighting/client/: HyperLightingFabricClient.java
src/main/java/me/hypherionmc/hyperlighting/mixin/: MinecraftClientMixin.java  MixinServerWorld.java
src/main/java/me/hypherionmc/hyperlighting/util/: CustomRenderType.java  LangUtils.java  MathUtils.java  ModUtils.java  OptiHacks.java  RenderUtils.java  SwitchBoardHelper.java
src/main/java/me/hypherionmc/hyperlighting/utils/: BlockUtils.java  CustomRenderType.java  LangUtils.java  MathUtils.java  ModUtils.java  OptiHacks.java  RenderUtils.java  SwitchBoardHelper.java
src/main/resources/: HyperLightingFabric.mixins.json  fabric.mod.json  hyperlighting.accesswidener  hyperlighting.mixins.json  pack.mcmeta
src/main/resources/assets/hyperlighting/: sounds.json
src/main/resources/assets/hyperlighting/blockstates/: advanced_candle_red.json  advanced_lantern_light_gray.json  advanced_torch_black.json  campfire.json  colored_glowstone_purple.json  colored_redstone_cyan.json  colored_sealantern_yellow.json  danger_lamp.json  fence_solar.json  fog_machine.json  hanging_fire.json  lava_lamp.json  pumpkin_trio.json  pumpkin_trio_inverted.json  solar_panel.json  suspicious_lamp.json  switch_board.json  tiki_base.json  tiki_torch_lime.json  unclear_glass.json  wall_light.json
src/main/resources/assets/hyperlighting/lang/: en_us.json
src/main/resources/assets/hyperlighting/models/block/: campfire.json  candle_base.json  danger_lamp_lit.json  danger_lamp_unlit.json  fogmachine.json  fraud_lamp_lit.json  fraud_lamp_unlit.json  glowstone.json  hanging_fire.json  hanging_fire_unlit.json  jacklantern_straw.json  jacklantern_straw_inverted.json  jacklantern_straw_inverted_on.json  jacklantern_straw_on.json  lantern_base.json  lantern_base_ceiling.json  lantern_base_wall.json  lantern_basic.json  lantern_basic_ceiling.json  lantern_basic_wall.json  lava_lamp.json  lava_lamp_lit.json  redstone_lamp_lit.json  redstone_lamp_unlit.json  sealantern.json  solar_fence_light.json  solar_panel.json  stone_button.json  stone_button_inventory.json  stone_button_pressed.json  switchboard.json  tiki_base.json  tikitorch_base.json  torch_base.json  torch_wall_base.json  unclear_glass.json
src/main/resources/assets/hyperlighting/models/item/: advanced_candle_cyan.json  advanced_lantern_orange.json  advanced_torch_light_blue.json  battery.json  bucket.json  campfire.json  colored_glowstone_magenta.json  colored_redstone_cyan.json  colored_sealantern_lime.json  danger_lamp.json  fence_solar.json  fog_machine.json  fog_remote.json  handheld_lantern.json  hanging_fire.json  lava_lamp.json  light_gray_colored_water_bucket.json  light_saber.json  lighter_tool.json  pumpkin_trio.json  pumpkin_trio_inverted.json  purple_water_bottle.json  solar_panel.json  suspicious_lamp.json  switch_board.json  (+7 more)
src/main/resources/assets/hyperlighting/particles/: black_fog.json  brown_bubble.json  candle_flame.json  custom_flame.json  light_gray_splash.json
src/main/resources/data/hyperlighting/recipes/: advanced_candle_black.json  advanced_candle_blue.json  advanced_candle_brown.json  advanced_candle_cyan.json  advanced_candle_gray.json  advanced_candle_green.json  advanced_candle_light_blue.json  advanced_candle_light_gray.json  advanced_candle_lime.json  advanced_candle_magenta.json  advanced_candle_orange.json  advanced_candle_pink.json  advanced_candle_purple.json  advanced_candle_red.json  advanced_candle_white.json  advanced_candle_yellow.json  advanced_lantern_black.json  advanced_lantern_blue.json  advanced_lantern_brown.json  advanced_lantern_cyan.json  advanced_lantern_gray.json  advanced_lantern_green.json  advanced_lantern_light_blue.json  advanced_lantern_light_gray.json  advanced_lantern_lime.json  advanced_lantern_magenta.json  advanced_lantern_orange.json  advanced_lantern_pink.json  advanced_lantern_purple.json  advanced_lantern_red.json  advanced_lantern_underwater.json  advanced_lantern_white.json  advanced_lantern_yellow.json  advanced_torch_black.json  advanced_torch_blue.json  advanced_torch_brown.json  advanced_torch_cyan.json  advanced_torch_gray.json  advanced_torch_green.json  advanced_torch_light_blue.json  (+316 more)
src/main/resources/data/minecraft/recipes/: hl_black_bed_from_white_bed.json  hl_black_candle.json  hl_black_carpet_from_white_carpet.json  hl_black_concrete_powder.json  hl_black_stained_glass.json  hl_black_stained_glass_pane_from_glass_pane.json  hl_black_terracotta.json  hl_black_wool.json  hl_blue_bed_from_white_bed.json  hl_blue_candle.json  hl_blue_carpet_from_white_carpet.json  hl_blue_concrete_powder.json  hl_blue_stained_glass.json  hl_blue_stained_glass_pane_from_glass_pane.json  hl_blue_terracotta.json  hl_blue_wool.json  hl_brown_bed_from_white_bed.json  hl_brown_candle.json  hl_brown_carpet_from_white_carpet.json  hl_brown_concrete_powder.json  hl_brown_stained_glass.json  hl_brown_stained_glass_pane_from_glass_pane.json  hl_brown_terracotta.json  hl_brown_wool.json  hl_cyan_bed_from_white_bed.json  hl_cyan_candle.json  hl_cyan_carpet_from_white_carpet.json  hl_cyan_concrete_powder.json  hl_cyan_stained_glass.json  hl_cyan_stained_glass_pane_from_glass_pane.json  hl_cyan_terracotta.json  hl_cyan_wool.json  hl_dark_prismarine.json  hl_glow_black_bed_from_white_bed.json  hl_glow_black_candle.json  hl_glow_black_carpet_from_white_carpet.json  hl_glow_black_concrete_powder.json  hl_glow_black_stained_glass.json  hl_glow_black_stained_glass_pane_from_glass_pane.json  hl_glow_black_terracotta.json  (+218 more)
(+369 files in other folders)
