org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_major=1
version_minor=2
version_patch=2

mavenUrl=https://maven.firstdarkdev.xyz/releases

# Plugins
rgblib_version=1.0
jei_version=9.1.1.48
top_version=1.18-5.0.1-5
cconfig_version=6.2.57
