# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.1

# Mod Properties
mod_version=1.2.1
maven_group=me.hypherionmc
archives_base_name=HyperLightingFabric

# Dependencies
fabric_version=0.46.4+1.18
wthitVersion=4.4.0


