# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
version_major=1
version_minor=2
version_patch=4
maven_group=me.hypherionmc
archives_base_name=HyperLightingFabric

# Dependencies
fabric_version=0.48.0+1.18.2
wthitVersion=4.7.3
mod_menu=3.1.0
cloth_config=6.2.57
