org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1
mavenUrl=https://maven.firstdarkdev.xyz/releases

# Plugins
rgblib_version=1.0
jei_version=9.1.1.48
top_version=1.18-5.0.1-5
cconfig_version=6.1.48
